{
    "name": "ionic3-components",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve",
        "add-contributor": "all-contributors add",
        "generate-contributors": "all-contributors generate",
        "deploy": "npm run build --prod",
        "postdeploy": "node copy_www_to_docs.js"
    },
    "dependencies": {
        "@angular/common": "5.0.0",
        "@angular/compiler": "5.0.0",
        "@angular/compiler-cli": "5.0.0",
        "@angular/core": "5.0.0",
        "@angular/forms": "5.0.0",
        "@angular/http": "5.0.0",
        "@angular/platform-browser": "5.0.0",
        "@angular/platform-browser-dynamic": "5.0.0",
        "@angular/tsc-wrapped": "4.2.6",
        "@ionic-native/barcode-scanner": "4.5.2",
        "@ionic-native/camera": "4.5.2",
        "@ionic-native/card-io": "4.5.2",
        "@ionic-native/core": "4.5.2",
        "@ionic-native/diagnostic": "4.5.2",
        "@ionic-native/geolocation": "4.5.2",
        "@ionic-native/google-maps": "4.5.2",
        "@ionic-native/splash-screen": "4.5.2",
        "@ionic-native/status-bar": "4.5.2",
        "@ionic/storage": "2.1.3",
        "angular2-swing": "^0.12.1",
        "card.io.cordova.mobilesdk": "git+https://github.com/card-io/card.io-Cordova-Plugin.git",
        "chart.js": "^2.4.0",
        "cordova-android": "^6.1.2",
        "cordova-plugin-camera": "^2.3.1",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-googlemaps": "^1.4.5",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.1",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova.plugins.diagnostic": "^3.4.2",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "moment": "^2.15.2",
        "phonegap-plugin-barcodescanner": "^6.0.8",
        "rxjs": "5.5.2",
        "sw-toolbox": "3.6.0",
        "tslint-config-airbnb": "^5.2.1",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.7",
        "all-contributors-cli": "^4.5.0",
        "typescript": "2.4.2"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [],
    "description": "Advanced Ionic Components: An Awesome Ionic project",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "card.io.cordova.mobilesdk": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyBaTVlHDndpSgbdDnRsCy2xFJt2tB41NB0",
                "API_KEY_FOR_IOS": "AIzaSyBaTVlHDndpSgbdDnRsCy2xFJt2tB41NB0"
            },
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova.plugins.diagnostic": {},
            "ionic-plugin-keyboard": {},
            "phonegap-plugin-barcodescanner": {}
        }
    }
}